<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="/NeoRestaurante/public/css/bootstrap.min.css">
    <script src="/NeoRestaurante/public/js/bootstrap.min.js"></script> 
    <style>
        @font-face {
            font-family: lemon milk;
            src: url(/NeoRestaurante/public/Fonts/LEMONMILK-Regular.otf);
        }
       body {
           font-family: 'lemon milk';
           background-color: rgb(201, 201, 201);
           background-image: url('/NeoRestaurante/public/img/OIG2.jpg');
           background-size: cover;
           background-position: center;
       }
    
      .RForm_cont{
        margin-top: 15%;
        margin-left: 8%
        
      }
      #campos{
        margin-top: 0.8%;
        margin-bottom: 2% ;
        margin-left: 15%;
        margin-right:15%; 
      }
      #Navbar{
        
        margin-left: 0%;
        margin-right: 0%;
        position: sticky;
        top: 0;
        left: 0%;
        z-index: 100;

      }
      #navbarNav{
        
        margin-left: 35%;
        padding-left: 9%;
        font-size: 80%;
      }
      
      
    </style> 
</head>
<body class="">
  <body>
  <div id="Navbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid" id="Nav-bar">
            <a class="navbar-brand" href="../../index.html" style="margin-left: 5%;">
                <img src="/NeoRestaurante/public/img/neo-favicon-white.svg" alt="Logo" width="80" height="80" class="d-inline-block">
                <span class="ms-2 fs-6 fw-bold text-uppercase" style="margin-top: 5px;">Neo Restaurant</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link "  href="#" >Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Localización</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./login.html">Iniciar Sesión</a>
                    </li>
                </ul>
            </div> 
        </div>
    </nav>
</div>
<div class="RForm_cont d-flex flex-column align-items-center mt-5">
    <div class="card bg-light rounded-3 col-md-8 col-lg-6 card-body mx-3">
        <h1 class="text-center mb-4">Registro de Usuario</h1>
        <form id="formulario">
            <div id="campos">
                <div class="form-group col-12">
                    <label for="nombre">Nombres:</label>
                    <input type="text" class="form-control" name="nombre" placeholder="Ingrese sus nombres">
                </div>
                <div class="form-group col-12">
                    <label for="apellido">Apellidos:</label>
                    <input type="text" class="form-control"  name="apellido"  placeholder="Ingrese sus apellidos">
                </div>
                <div class="form-group col-12">
                    <label for="fecha">Fecha de nacimiento:</label>
                    <input type="date" class="form-control"  name="fecha" id="fecha" placeholder="su fecha de nacimiento">
                    <script>
                        const fechaInput = document.getElementById('fecha');
                        fechaInput.addEventListener('change', () => {
                            const fechaSeleccionada = fechaInput.value;
                            const fechaFormateada = new Date(fechaSeleccionada).toISOString().split('T')[0];
                            fechaInput.value = fechaFormateada;
                        });
                    </script>
                </div>
          <div class="form-group">
              <label for="cedula">Cedula:</label>
              <input type="text" class="form-control" name="cedula" placeholder="Ingrese su cedula">
          </div>
          <div class="form-group">
              <label for="correo">Correo electrónico:</label>
              <input type="email" class="form-control" name="correo" placeholder="Ingrese su correo electrónico">
          </div>
          <div class="form-group">
              <label for="telefono">Número de Teléfono:</label>
            <input type="tel" class="form-control" name="telefono" placeholder="Ingrese su número de Teléfono">
          </div>
           <div class="form-group col-12">
                    <label for="usuario">Nombre de Usuario:</label>
                    <input type="text" class="form-control"  name="usuario" placeholder="Ingrese su nombre de usuario">
                </div>
                <div class="form-group col-12">
                    <label for="contraseña">Contraseña:</label>
                    <input type="password" class="form-control" name="contraseña" placeholder="Ingrese su contraseña">
                </div>
                 <br>
                <div class="form-group col-12 d-flex justify-content-center">
                    <button type="submit" class="btn btn-lg" style="background-color:#353535; width: 100%; border-radius: 0; color:white; font-size: 80%;">Registrarse</button>
                </div>
            </div>
        </form>
    </div>
</div>
 
  </form>
  <script src="./Scripts/register.js"></script>
</body>
</html>