<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neo Restaurant</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            position: relative;
        }

        /* Capa de fondo con desenfoque */
        body::before {
            content: ""; /*Capa para el efecto */
            background-image: url('img/image-1.png');
            background-size: cover;
            background-position: top;
            filter: blur(5px);  /* Filtro desenfoque */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /* Contenedor para la imagen Neo Restaurant */
            .image-container {
                position: absolute;
                top: 550%; /* Cambia la posición vertical */
                left: 50%; /* Cambia la posición horizontal */
                transform: translate(-50%, -50%);
            }

            .center-image {
                max-width: 400px; /* Cambia el ancho máximo de la imagen */
                max-height: 300px; /* Cambia la altura máxima de la imagen */
            }


        /* Barra de navegacion */
        .navbar {
            background-color: #333;
            padding: 10px 10px;
            max-width: 800px;
            margin: 0 auto;
        }

        .container { /*Contenedor barra de navegacion*/
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }

        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        .nav-links li {
            display: inline;
            margin-right: 20px;
        }

        .nav-links li:last-child {
            margin-right: 0;
        }

        .logo { /* Neo Barra de navegacion */
            font-weight: bold;
            font-size: 1.2rem;
            display: inline-block;
            margin-right: 20px;
            color: #fff;
        }

        .nav-links a { /*Texto barra de navegacion*/
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            transition: background-color 0.3s;
            font-size: 1.3rem;
        }

        .nav-links a:hover { /*Hover  barra navegacion*/
            background-color: #555;
        }

        /* Estilos para los botones */
        .btn-reservaciones, .btn-membresia {
            position: fixed;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            bottom: 130px;
            width: 200px;
            padding: 20px;
            margin: 10px;
            border: none;
            color: #000;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-reservaciones {
            left: 380px;
            background-color: #fff;
        }

        .btn-membresia {
            right: 380px;
            background-color: #fff;
        }

        .btn-reservaciones:hover, .btn-membresia:hover {
            background-color: #c2c2c2;
        }
    </style>
</head>
<body>
    <nav class="navbar">
         <!-- Barra de navegacion -->
        <div class="container"> 
            <!-- Logo -->
            <div class="logo">NEO</div>
            <!-- Lista de enlaces -->
            <ul class="nav-links">
                <li><a href="#">Menu</a></li>
                <li><a href="#">Localización</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contactos</a></li>
                <li><a href="#">Iniciar Sesión</a></li>
            </ul>
        </div>
    </nav>

    <!-- Botones -->
    <button class="btn-reservaciones">Reservaciones</button>
    <button class="btn-membresia">Obtener Membresía</button>

    <!-- Contenedor de la imagen Neo Restaurant -->
    <div class="image-container">
        <img src="img/neo-high-resolution-logo-black-transparent-1.png" alt="Imagen centrada" class="center-image">
    </div>
</body>
</html>
